*{
    margin: 0;
    padding: 0; 
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
header{
    flex-direction: row;
    background-color: #6E85B7;
    font-size:x-large;
    text-align: center; 
    color:  #000000; 
}
nav {
    color: rgb(83, 10, 10);
    background: #F8F9D7;
    text-align: center;  
}
nav .menu{
    display:flex;
    justify-content: center;
}
nav .menu li {
    position: relative;
    top: 150%;
}
nav .menu li a {
    display: block;
    padding: 10px;
    background: #C4D7E0;
    color: rgb(2, 2, 2);
    transition: all 300ms ease;
    padding: 10px;

}
nav .menu li a:hover{
    background: #F8F9D7;
    color: #a01212;
}
nav .submenu li {
    position:absolute;
    top: 130%;
    visibility: hidden;
    opacity: 0;
    transition: all 300ms ease;
}

nav .menu li:hover .submenu li {
    top: 100;
    visibility: visible;
    opacity: 1;
    position: relative;

}
section{    
    background-color: #B2C8DF;
    grid-column: 1/4;
    text-align: center;
    margin: 1%;
}
section article p {
    text-align: justify;
    margin: 5%;
}
section article ul li ol {
    text-align: left;
    margin: 10%;
}

aside{
    background-color: #F8F9D7;
    grid-column: 4/5;
}
footer{
    background-color: #F8F9D7;
    color: rgb(3, 3, 3);
}
footer h5 {
    display: flex;
    justify-content: center;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width:768px){
    header{
        flex-direction: column;
    }

}
    
